<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
          PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
Based on: https://github.com/aziz/BetterFindBuffer

Copyright (c) 2014 Allen Bargi (https://twitter.com/aziz)

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in the
Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List: Search Heading</string>
        <key>scope</key>
        <string>text.find-in-files header.find-in-files</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key>
            <integer>1</integer>
            <key>symbolTransformation</key>
            <string>
                s/Searching \d+ files for "(.+?)"(.+)?$/Search: \1 —————————————————————————/g;
            </string>
            <key>showInIndexedSymbolList</key>
            <integer>0</integer>
        </dict>
        <key>uuid</key>
        <string>f2640a36-68f2-42ee-bba6-d34296c15594</string>
    </dict>
</plist>
