%YAML 1.2
---
# https://www.sublimetext.com/docs/3/syntax.html
# This is basically Markdown syntax, but for a limited set of Markdown markup.
hidden: true
scope: output.odyseus_plugins_message_panel

contexts:
    main:
        - match: ""
        - include: bold
        - include: fenced-code
        - include: heading
        - include: inline
        - include: link-inline
        - include: separator
    block_raw:
        - match: '\G([ ]{4}|\t).*$\n?'
          scope: markup.raw.block.markdown

    link-inline:
        - match: |-
              (?x:
                      (\[)((?<square>[^\[\]\\]|\\.|\[\g<square>*+\])*+)(\])
                                    # Match the link text.
                      ([ ])?            # Space not allowed
                      (\()            # Opening paren for url
                        (<?)(.*?)(>?)     # The url
                        [ \t]*          # Optional whitespace
                        (?:
                            ((\().+?(\)))   # Match title in parens…
                          | ((").+?("))   # or in quotes.
                        )?            # Title is optional
                        \s*           # Optional whitespace
                      (\))
                     )
          scope: meta.link.inline.markdown
          captures:
              1: punctuation.definition.string.begin.markdown
              2: string.other.link.title.markdown
              4: punctuation.definition.string.end.markdown
              5: invalid.illegal.whitespace.markdown
              6: punctuation.definition.metadata.markdown
              7: punctuation.definition.link.markdown
              8: markup.underline.link.markdown
              9: punctuation.definition.link.markdown
              10: string.other.link.description.title.markdown
              11: punctuation.definition.string.begin.markdown
              12: punctuation.definition.string.end.markdown
              13: string.other.link.description.title.markdown
              14: punctuation.definition.string.begin.markdown
              15: punctuation.definition.string.end.markdown
              16: punctuation.definition.metadata.markdown
    raw:
        - match: '(`+)((?:[^`]|(?!(?<!`)\1(?!`))`)*+)(\1)'
          scope: markup.raw.inline.markdown
          captures:
              1: punctuation.definition.raw.markdown
              2: markup.raw.inline.content.markdown
              3: punctuation.definition.raw.markdown
    separator:
        - match: '\G[ ]{,3}([-*_])([ ]{,2}\1){2,}[ \t]*$\n?'
          scope: meta.separator.markdown
    bold:
        - match: |-
              (?x)
                (?<!\w)(\*\*|__)(?=\S)                # Open
                (?=
                  (
                      <[^>]*+>              # HTML tags
                    | (?<raw>`+)([^`]|(?!(?<!`)\k<raw>(?!`))`)*+\k<raw>
                                      # Raw
                    | \\[\\`*_{}\[\]()#.!+\->]?+      # Escapes
                    | \[
                    (
                            (?<square>          # Named group
                          [^\[\]\\]       # Match most chars
                              | \\.           # Escaped chars
                              | \[ \g<square>*+ \]    # Nested brackets
                            )*+
                      \]
                      (
                        (             # Reference Link
                          [ ]?          # Optional space
                          \[[^\]]*+\]       # Ref name
                        )
                        | (             # Inline Link
                          \(            # Opening paren
                            [ \t]*+       # Optional whtiespace
                            <?(.*?)>?     # URL
                            [ \t]*+       # Optional whtiespace
                            (         # Optional Title
                              (?<title>['"])
                              (.*?)
                              \k<title>
                            )?
                          \)
                        )
                      )
                    )
                    | (?!(?<=\S)\1).            # Everything besides
                                      # style closer
                  )++
                  (?<=\S)\1               # Close
                )
          captures:
              1: punctuation.definition.bold.markdown
          push:
              - meta_scope: markup.bold.markdown
              - match: (?<=\S)(\1)
                captures:
                    1: punctuation.definition.bold.markdown
                pop: true
              - match: "(?=<[^>]*?>)"
                push:
                    - include: scope:text.html.basic
                    - match: (?<=>)
                      pop: true
              - include: raw
              - include: link-inline
    fenced-code:
        - match: '^(\s*[`~]{3,})\s*$'
          embed: scope:source.shell
          embed_scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
          escape: ^(\1)\n
    heading:
        - match: '\G(#{1,6})(?!#)\s*(?=\S)'
          captures:
              1: punctuation.definition.heading.markdown
          push:
              - meta_scope: markup.heading.markdown
              - meta_content_scope: entity.name.section.markdown
              - match: '[ \t]*(#*)$'
                captures:
                    1: punctuation.definition.heading.markdown
                pop: true
              - include: inline
    inline:
        - include: raw
        - include: bold
        - include: link-inline
        - include: scope:text.html.basic
